{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "./dist",
        "sourceMap": true,
        // "strict": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "moduleResolution": "Node",
        "baseUrl": ".",
    },
    "include": ["./src/**/*"],
    "exclude": ["./dist",".vscode","node_modules"]
}